spring.application.name=demo

# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/MediKart?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ===============================
# Security
# ===============================
# If you don’t want a default Spring Security login, comment/remove these
spring.security.user.name=admin
spring.security.user.password=admin123

# ===============================
# Logging
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# ===============================
# JWT Configuration
# ===============================
jwt.secret=2pV5zDCwMwzB9yRYyFuWrX9KwzB4jYx3tO+9IxavMGs=

# ===============================
# Server Port (Optional)
# ===============================
 server.port=9090
